<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Gun.cs">
    <Files>
      <File FileName="Assets\scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControls.cs" Line="13" Column="26" />
      <File FileName="Assets\EnemyControls.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MiningLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bulletMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>